# avito-duplicates-kaggle

./: README.md  avito_utils.py  bm25.py  calculate_attrs_features.py  calculate_chargram_features.py  calculate_common_tokens.py  calculate_contact_features.py  calculate_dimred_features.py  calculate_fuzzy_features.py  calculate_glove_features.py  calculate_imagehash_features.py  calculate_imagemagick_features.py  calculate_important_tokens_features.py  calculate_java-image_features.py  calculate_misspelling_features.py  calculate_ssim_features.py  calculate_text_features.py  calculate_w2v_features.py  calculate_w2v_wmd_features.py  calculate_whash_features.py  imagemagick_moment_invariants_scaler.csv  model_big_xgb.py  model_random_et.py  model_random_xgb.py  mongo_data.py  mongo_put_images.py  mongo_put_iteminfo.py  mongo_utils.py  prepare_attrs_tfidf.py  prepare_common_tokens.py  prepare_geo_features.py  prepare_glove_model.py  prepare_image_hashes.py  prepare_imagemagick_features.py  prepare_text_features.py  prepare_text_tfidf.py  prepare_w2v_model.py  replacements.txt  stacking.py
java-features/: java-features.properties  pom.xml
java-features/src/main/java/: ContactDetailExtractor.java  ImageFeatures.java  SpellingMistakesFeatures.java  Utils.java  url-endings.txt
java-features/src/main/java/com/twitter/: Regex.java
